<!-- profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css" integrity="sha512-r0fo0kMK8myZfuKWk9b6yY8azUnHCPhgNz/uWDl2rtMdWJlk7gmd9socvGZdZzICwAkMgfTkVrplDahQ07Gi0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
        body {
                background-color: #f8f9fa;
            }
      
        p{
          display: block;
          margin: 10px auto;
        }
      .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: #ffffff;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .form-label {
            font-weight: bold;
        }
        .img-avatar {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #007bff;
        }
        #mychartlabel1 ,#mychartlabel2{
          display: block;
          text-align: center;
          margin: 10px auto;
          color: rgb(18, 135, 174);
          font-weight:bold ;

        }
    </style>
  </style>
  <script src="js/profile.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <title>Profile Page</title>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
        
        <form id="profileForm"class="card col-12 col-md-8">
                <div class="card-header">
                    Profile Page
                </div>
                <div class="card-body">
                    <div class="text-center mb-3">
                        <img src="" id="profileImage" alt="Gender Avatar" class="img-fluid img-avatar">
                    </div>
                    <div class="mb-3">
                        <label for="userName" class="form-label">Username</label>
                        <input type="text" class="form-control" id="userName" readonly>
                    </div>
                    <div class="mb-3">
                      <label for="role" class="form-label">Role</label>
                      <input type="text" class="form-control" id="role" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" maxlength="50" required >
                        <small id="emailMessage" class="form-text  text-danger"></small>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" minlength="8" maxlength="20" required>
                        <small id="passwordMessage" class="form-text  text-danger"></small>
                    </div>                       
                    <div class="mb-4">
                        <button type="submit" class="btn btn-primary">Save</button>
                        <div id="validationMessage" class="mt-3 text-danger"></div>
                        <div id="successMessage" class="mt-3 text-success"></div>  
                    </div>
                    <div>
                        <a class="btn btn-outline-primary" id="backBtn">Back</a> 
                    </div>
                </div>
        </form>
        <div class="my-2 justify-content-center col-12 col-md-8">
          <canvas id="myChart1"></canvas>
          <label id="mychartlabel1"></label>
        </div>

        <div class="my-2 col-12 col-md-8">
          <canvas id="myChart2"></canvas>
          <label id="mychartlabel2"></label>
        </div>
    </div>
  </div> 
      
 
</body>
</html>
